{
  "name": "flux-ddd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "lib:create": "tsdx create",
    "start:marketplace": "yarn workspace marketplace start",
    "start:flux-toolkit": "yarn workspace flux-toolkit start",
    "build:flux-toolkit": "yarn workspace flux-toolkit build"
  },
  "author": "asaldanam",
  "license": "ISC",
  "workspaces": [
    "packages/**/*", "examples/**/*"
  ],
  "devDependencies": {
    "tsdx": "^0.14.1"
  }
}
